UWPSamples/DeviceFamilyAndVirtualKey/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeviceFamilyAndVirtualKey"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="DeviceFamilyAndVirtualKey.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Messages}"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding InputText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionStart="{Binding Index, Mode=TwoWay}"
                 MaxHeight="100" AcceptsReturn="{Binding IsAcceptReturn}" TextWrapping="Wrap">

            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="KeyUp">
                    <Core:InvokeCommandAction Command="{Binding KeyUpCommand,Mode=OneTime}"/>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="KeyDown">
                    <Core:InvokeCommandAction Command="{Binding KeyDownCommand,Mode=OneTime}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

        </TextBox>
        <Button Grid.Row="1" Grid.Column="1" Width="80" Command="{Binding SendMessageCommand}" Content="Send"/>
    </Grid>
</Page>
