UWPSamples/ContentControlWithTemplateSelector/App.xaml

<Application
    x:Class="ContentControlWithTemplateSelector.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContentControlWithTemplateSelector"
    RequestedTheme="Light">
    <Application.Resources>
        <local:CustomTemplateSelector x:Key="CustomTemplateSelector"></local:CustomTemplateSelector>
        
        <DataTemplate x:Key="Name">
            <Grid>
                <Ellipse Fill="Green"></Ellipse>
                <TextBlock Text="{Binding Index}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            
        </DataTemplate>

        <DataTemplate x:Key="Image">
            <Grid>
            <Ellipse >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ImageUri}"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Default">
            <Grid CacheMode="BitmapCache">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Green">
                </Ellipse>
                <Ellipse Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Orange">
                </Ellipse>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
