UWPSamples/RadioDevice/MainPage.xaml

<Page
    x:Class="RadioDevice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadioDevice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ToggleSwitch Grid.Row="1" Grid.Column="1" DataContext="{x:Bind BluetoothViewModel,Mode=OneWay}"
                      Header="Bluetooth" OffContent="Off" OnContent="On" IsOn="{Binding IsOn,Mode=TwoWay}"></ToggleSwitch>
        <ToggleSwitch Grid.Row="2" Grid.Column="1" DataContext="{x:Bind WiFiViewModel,Mode=OneWay}"
                      Header="WiFi" OffContent="Off" OnContent="On" IsOn="{Binding IsOn,Mode=TwoWay}"></ToggleSwitch>
        <!--<ToggleSwitch Grid.Row="3" Grid.Column="1" DataContext="{x:Bind CellularViewModel,Mode=OneWay}"
                      Header="Cellular" OffContent="Off" OnContent="On" IsOn="{Binding IsOn,Mode=TwoWay}"></ToggleSwitch>-->
    </Grid>
</Page>
